##########################################################
# AUTHOR: FARNAM KHALILI MAYBODI
# DATE: 2021/10/21
#########################################################

# list the name of your ips which are in hls 
hls_ips := \
			hls_your_ip_1.vhd \
#                       hls_your_ip_2.vhd \
#                       hls_your_ip_3.vhd \
#                       hls_your_ip_4.vhd \
#                       hls_your_ip_5.vhd \


# list the name of your ips which are in vhd (or v or sv) 
vhd_ips := \
			your_ip_1.vhd \
#			your_ip_2.vhd \
#			your_ip_3.vhd \
		 
 
